# Copyright (C) 2015  Stephan Kreutzer
#
# This file is part of epubcheck1_recursive_checker1 workflow.
#
# epubcheck1_recursive_checker1 workflow is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# epubcheck1_recursive_checker1 workflow is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with epubcheck1_recursive_checker1 workflow. If not, see <http://www.gnu.org/licenses/>.

messageArgumentsMissingUsage = Usage:
messageParameterList = job-file out-directory
messageJobfileFileDoesntExist = Jobfile "{0}" doesn't exist.
messageOutDirectoryIsntDirectory = Output path "{0}" isn't a directory.
messageJobfileIsntAFile = Jobfile path "{0}" isn't a file.
messageJobfileCantReadFile = Jobfile "{0}" isn't readable.
messageJobfileNoInputEntries = Nothing to do, no "{0}" entry in jobfile "{1}".
messageJobfileInputEntryMissingAttributes = Element "{0}" #{1,number,integer} has no attributes in jobfile "{2}".
messageJobfileInputEntryMissingPathAttribute = Element "{0}" #{1,number,integer} is missing the "{2}" attribute in jobfile "{3}".
messageJobfileInputEntryMissingRecursiveAttribute = Element "{0}" #{1,number,integer} is missing the "{2}" attribute in jobfile "{3}".
messageJobfileInputEntryRecursiveAttributeInvalidValue = Element "{0}" #{1,number,integer}: "{2}" isn't a valid value for attribute "{3}" in jobfile "{4}".
messageJobfileInputEntryReferencedFileDoesntExist = Input path "{0}" referenced by "{1}" element #{2,number,integer} in jobfile "{3}" doesn't exist.
messageJobfileInputEntryReferencedFileNeitherFileNorDirectory = Input path "{0}" referenced by "{1}" element #{2,number,integer} in jobfile "{3}" doesn't specify a file or a directory.
epubcheckNoErrorsNorWarningsMessage = No errors or warnings detected.
epubcheckNoErrorsButWarnings = Check finished with warnings
messageResultInfoFileIsntAFile = Result info path "{0}" does already exist, but isn't a file.
messageResultLogIsntAFile = Result log path "{0}" does already exist, but isn't a file.
messageResultStatusMissing = The result status for entry {0,number,integer} is missing.
messageFindInputFilesChildDoesntExist = The child entry "{0}" was mentioned in directory "{1}", but doesn't exist.

