# Copyright (C) 2015  Stephan Kreutzer
#
# This file is part of epubcheck1_recursive_checker1 GUI.
#
# epubcheck1_recursive_checker1 GUI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# epubcheck1_recursive_checker1 GUI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with epubcheck1_recursive_checker1 GUI. If not, see <http://www.gnu.org/licenses/>.

tabInputCaption = Input
tabResultsCaption = Results
tabInfoCaption = Info
tableInputColumnPathCaption = Path
tableInputColumnRecursiveCaption = recursive
tableInputColumnRecursiveCellValueYes = yes
tableInputColumnRecursiveCellValueNo = no
buttonLoad = Load
buttonSave = Save
buttonAdd = Add
buttonRemove = Remove
fileChooserLoadJobfileCaption = Select job file
fileChooserLoadJobfileFiletype = epubcheck1_recursive_checker1 job files (*.xml)
messageLoadJobfileFileDoesntExist = Jobfile "{0}" doesn't exist.
messageLoadJobfileIsntAFile = Jobfile path "{0}" isn't a file.
messageLoadJobfileCantReadFile = Jobfile "{0}" isn't readable.
messageLoadJobfileInputEntryMissingAttributes = Element "{0}" #{1,number,integer} has no attributes in jobfile "{2}".
messageLoadJobfileInputEntryMissingPathAttribute = Element "{0}" #{1,number,integer} is missing the "{2}" attribute in jobfile "{3}".
messageLoadJobfileInputEntryMissingRecursiveAttribute = Element "{0}" #{1,number,integer} is missing the "{2}" attribute in jobfile "{3}".
messageLoadJobfileInputEntryReferencedFileDoesntExist = Input path "{0}" referenced by "{1}" element #{2,number,integer} in jobfile "{3}" doesn't exist.
messageLoadJobfileInputEntryRecursiveAttributeInvalidValue = Element "{0}" #{1,number,integer}: "{2}" isn't a valid value for attribute "{3}" in jobfile "{4}".
fileChooserAddInputCaption = Select input directory or file
fileChooserAddInputFiletype = EPUB (*.epub)
messageAddInputFileDoesntExist = Input path "{0}" doesn't exist.
tableResultsColumnFileCaption = File
tableResultsColumnResultCaption = result
buttonCheck = Check
fileChooserSaveJobfileCaption = Select job file
fileChooserSaveJobfileFiletype = epubcheck1_recursive_checker1 job files (*.xml)
messageSaveJobfileIsntAFile = Jobfile path "{0}" isn't a file.
messageSaveJobfileCantWriteFile = Jobfile "{0}" isn't writable.
messageSaveJobfileInputEntryReferencedFileDoesntExist = Input path "{0}" of row #{1,number,integer} doesn't exist and therefore wasn't written into jobfile "{2}".
messageSaveJobfileInputEntryRecursiveAttributeInvalidValue = Row #{0,number,integer}: "{1}" isn't a valid value for column "{2}", therefore the input path "{3}" wasn't written into jobfile "{4}".
buttonAbout = About
buttonApply = Apply
buttonExit = Exit
infoHTMLTitle = Info
infoHTMLText = Please help to translate this program into many languages!<br/>Feedback and error reports are welcome, too.<br/>See http://www.publishing-systems.org<br/>for a contact form. Thank you!<br/>
messageDeleteRecursivelyCantDelete = Can't delete "{0}".
messageCheckCleanTempDirectoryCantClean = Can't clean temp directory "{0}".
messageCheckCantCreateTempDirectory = Can't create temp directory "{0}".
messageCheckJobfileWasntCreated = The jobfile "{0}" wasn't created, but should have been.
messageCheckJobfileIsntFile = The job path "{0}" doesn't specify a file.
messageCheckJobfileIsntReadable = The jobfile "{0}" isn't readable.
messageResultInfoFileDoesntExist = Result info file "{0}" doesn't exist, but should by now.
messageResultInfoFileIsntAFile = Result info path "{0}" doesn't specify a file.
messageResultInfoFileIsntReadable = Result info file "{0}" isn't readable.
messageResultInfoCheckResultEntryMissingAttributes = Element "{0}" #{1,number,integer} has no attributes in result info file "{2}".
messageResultInfoCheckResultEntryMissingInputAttribute = Element "{0}" #{1,number,integer} is missing the "{2}" attribute in result info file "{3}".
messageResultInfoCheckResultEntryReferencedFileDoesntExist = Input path "{0}" referenced by "{1}" element #{2,number,integer} in result info file "{3}" doesn't exist.
messageResultInfoCheckResultEntryMissingStatusAttribute = Element "{0}" #{1,number,integer} is missing the "{2}" attribute in result info file "{3}".
messageResultInfoCheckResultEntryStatusAttributeInvalidValue = Element "{0}" #{1,number,integer}: "{2}" isn't a valid value for attribute "{3}" in result info file "{4}".
tableResultColumnStatusCellValueValid = valid
tableResultColumnStatusCellValueWarning = warning
tableResultColumnStatusCellValueError = error
messageLoadResultFileTempPathIsntDirectory = Temp path "{0}" isn't a directory.
messageLoadResultFileTempDirectoryDoesntExist = The temp directory "{0}" doesn't exist any more.
messageResultFileDoesntExist = Result file "{0}" doesn't exist any more.
messageResultFileIsntAFile = Result path "{0}" isn't a file.
messageResultFileCantReadFile = Result file "{0}" isn't readable.

